
/* Global
=============================*/
@import "vars";

*,
*:after,
*:before {
  box-sizing: border-box;
}

html {
    font-size:10px;

    @media (max-width: 780px) {
      font-size: 9px;
    }
}

body {
    font-family: Montserrat,sans-serif;
    font-size: 1.5rem;
    color: @black;

    margin: 0;

    &.no-scroll {
    	overflow: hidden;
    }
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}
/*
a {
  text-decoration: inherit;
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
}
*/

/* Vendor
=============================*/
@import "vendor/slick.less";

/* Blocks
=============================*/
@import "blocks/container";
@import "blocks/header";
@import "blocks/btn";
@import "blocks/intro.less";
@import "blocks/works";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/footer";
@import "blocks/modals";


/* Helpers
=============================*/
@import "blocks/helpers.less";


