// main: ../style.less

.about {
	margin: 12.6rem 0;
}

.about__inner {
	display: flex;
	max-width: 1090px;

}

.about__photo {
	width: 50%;
	position: relative;

	img {
		position: relative;
		z-index: 2;
	}

	&:before {
		content: "";
		 width: 413px;
		 height: 413px;

		 background-color: #efefef;

		 position: absolute;
		 bottom: 0;
		 left: 1rem;
		 z-index: 1;
	}
}

.about__content {
	width: 50%;
	padding-left: 4.8rem;
	margin-top: 3rem;
}

.about__title {
	font-size: 4.5rem;
	font-weight: 700;
	text-transform: uppercase;
	color: @black;
}

.about__bigtitle {
	font-size: 9.1rem;
	font-weight: 700;
	line-height: 1.1;
	text-transform: uppercase;
	color: @grey-light;

	margin-bottom: 2.1rem;

	position: relative;
	left: -10px;
}

.about__text {
	font-size: 1.2rem;
	font-weight: 300;
    line-height: 2;
    padding-bottom: 4rem;
}




