// main: ../style.less

.footer {
	margin-top:50px;
	margin-bottom:50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.footer__link {
	font-family: Montserrat, sans-serif;
    font-size: 1.2rem;
    color: @black;
	font-weight: 400;
	text-transform: uppercase;
	text-decoration: none;
	margin-top: 5px;
	&:hover {
		text-decoration: underline;
	}

}
