// main: ../style.less
.header {
	position: absolute;
	width: 100%;
	padding: 1.8rem 0;
	background-color: #fff;

	&.fixed {
		position: fixed;
		z-index: 500;
		border-bottom: 1px solid #ccc;
	}
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav {
	@media (max-width: 630px) {
		display: none;
	}
}


.nav__link {
	font-family: Montserrat,sans-serif;
    font-size: 1.4rem;
    color: @black;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	text-decoration: none;

	margin-left: 39px;	
	position: relative;

	/*
	&:first-child {
		margin-left: 0px;
	}
	*/

	&:after {
		content: "";
		position: absolute;
		bottom: -2px;
		left: 0;
		z-index: 2;

		width: 0px;
		height: 2px;

		background-color: @black;

		transition: width .2s linear;
	}

	&:hover {
		&:after {
			width: 100%;
		}
	}

	&.active {
		&:after {
			width: 100%;
		}
	}

	@media (max-width: 768px) {
		margin-left: 19px;
	}
}

.nav-burger {
	display: none;
	
	padding: 1.5rem 0.5rem;

	&.active .nav-burger__icon__item {
		top: 0;
		transform: rotateZ(-45deg);
	
		&:before {
			top: 0;
			transform: rotateZ(90deg);

		}
		&:after {
			transform: rotateY(90deg);
		}
	}

	&.active .nav-burger__menu {
		height: fit-content;
    	padding: 3rem;

	}

	@media (max-width: 630px) {
		display: block;
	}
}

.nav-burger__icon__item {
	width: 30px;
	height: 3px;

	background-color: @black;

	position: relative;
	top: 0;
	z-index: 501;

	transition: transform .1s linear;

	&:after {
		content: "";
		
		position: absolute;
		top: -7px;
		left: 0;
		z-index: 1;

		width: 30px;
		height: 3px;

		opacity: 1;
		background-color: @black;
		transition: transform .1s linear;
	}

	&:before {
		content: "";
		
		position: absolute;
		top: 7px;
		left: 0;
		z-index: 1;

		width: 30px;
		height: 3px;

		background-color: @black;
		transition: transform .1s linear;
	}
}

.nav-burger__menu {
	display: flex;
	width: 100%;
	height: 0;
    background: linear-gradient(to bottom, white 0%, grey 100%);
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    padding: 0rem;
    box-shadow: 0px 10px 10px 0px;

    overflow: hidden;

    transition: height .2s linear, padding .2s linear;
}



.nav-burger__link {
	font-family: Montserrat,sans-serif;
    font-size: 1.4rem;
    color: @black;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	text-decoration: none;

	margin-left: 0;
	margin: 1rem auto;	
	position: relative;

	/*
	&:first-child {
		margin-left: 0px;
	}
	*/

	&:after {
		content: "";
		position: absolute;
		bottom: -2px;
		left: 0;
		z-index: 2;

		width: 0px;
		height: 2px;

		background-color: @black;

		transition: width .2s linear;
	}

	&:hover {
		&:after {
			width: 100%;
		}
	}

	&.active {
		&:after {
			width: 100%;
		}
	}
}
