// main: ../style.less

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.img {
	display: block;
	max-width: 100%;
	height: auto;

}

.border {
	border: 2px #000 solid;

	&--red {
	border: 2px red solid;
	}
	&--green {
	border: 2px green solid;
	}
	&--blue {
	border: 2px blue solid;
	}
	&--orange {
	border: 2px orange solid;
	}
}