// main: ../style.less

.intro__inner {
	display: flex;
	border-bottom: 1px #f1f1f1 solid;
	background: url("../images/intro-symbols.png") right top no-repeat;
	padding: 100px 0px 120px 0px;
	position: relative;
}

.intro__content {
	width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro__subtitle {
	font-family: Montserrat,sans-serif;
    font-size: 3.2rem;
	font-weight: 300;
    color: @black;
}

.intro__titlename {
	font-family: Montserrat,sans-serif;
    font-size: 4.5rem;
	font-weight: 700;
    color: @black;
    margin-top: 0px;
}

.intro__prof {
	font-family: Montserrat,sans-serif;
    font-size: 1.8rem;
	font-weight: 400;
    color: @grey;
    margin-top: 5px;	
}

.intro__social {
		margin: 30px 0px 42px 0px;
	}

.intro__social__link {
	margin-right: 10px;
	position: relative;
	top: 0;
	transition: top .1s linear;
	
	& svg {
		height: 41px;
		width: 41px;
	}	

	&:hover {
		top: -5px;
	}

}

.intro__btn {	
	font-family: Montserrat,sans-serif;
    font-size: 1.4rem;
    color: @grey;
	font-weight: 400;
	text-transform: uppercase;
	text-decoration: none;

	padding: 10px 30px;
	border: 1px @grey solid;
	border-radius: 30px;
	
	transition: background .1s linear, box-shadow .1s linear, color .1s linear;

	position: relative;
	z-index: 2;

	& + & {
		margin-left: 1.5rem;
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 0%;
		height: 100%;
		background-color: @black;
		border-radius: 30px;

		transition: all .1s linear;
	}

	&:hover {
		font-size: 700;
		color: #fff;
		box-shadow: 2px 2px 10px fade(#000, 50%);

		&:before {
			width: 100%;
		background-color: #000;
		}
	}
}

.intro__photo {
	position: absolute;
	bottom: 0;
	right: 5%;
	z-index: 1;
	display: block;
	
}