// main: ../style.less

.nav__link {
	font-family: Montserrat,sans-serif;
    font-size: 1.4rem;
    color: @black;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	text-decoration: none;

	margin-left: 39px;	
	position: relative;

	/*
	&:first-child {
		margin-left: 0px;
	}
	*/

	&:after {
		content: "";
		position: absolute;
		bottom: -2px;
		left: 0;
		z-index: 2;

		width: 0px;
		height: 2px;

		background-color: @black;

		transition: width .2s linear;
	}

	&:hover {
		&:after {
			width: 100%;
		}
	}

	&.active {
		&:after {
			width: 100%;
		}
	}

}







