
/* Global
=============================*/
@import "vars";

html {
    font-size:10px
}

body {
    font-family: Montserrat,sans-serif;
    font-size: 1.5rem;
    color: @black;

    margin: 0;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}


/* Blocks
=============================*/
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/footer";
