// main: ../style.less

.user {
	display: flex;
}

.user__avatar {
	width: 57px;
	height: 57px;
	
	img {
		border-radius: 50%;
	}
}

.user__content {
	padding-left: 9px;
}

.user__name {
	font-family: Montserrat,sans-serif;
    font-size: 1.6rem;
    color: @black;
	font-weight: 700;
	line-height: 1.2;

}

.user__prof {
	font-family: Montserrat,sans-serif;
    font-size: 1.2rem;
	font-weight: 400;
	line-height: 1.2;
    color: fade(#6a696b, 70%);

	margin-top: 3px;

}




