// main: ../style.less

.about {
	padding: 6rem 0 3rem;
	background-color: #f9f9f9;
}

.about__inner {
	display: flex;
	align-items: flex-start;
	max-width: 1090px;

	@media (max-width: 630px) {
		flex-direction: column;
	}

}

.about__photo {
	width: 45%;
	position: relative;

	img {
		position: relative;
		z-index: 2;
		max-height: 600px;
		margin: 0 auto;

	}

	.about__photo--adapt {
		display: none;
	}

	&:before {
		content: "";
		width: 75%;
		height: 68%;

		background-color: #efefef;

		position: absolute;
		bottom: 0;
		left: 1rem;
		z-index: 1;
	}

	@media (max-width: 630px) {
		width: 100%;

		.about__photo--desktop {
			display: none;
		}
		.about__photo--adapt {
			display: block;
		}
	}
}

.about__content {
	width: 55%;
	padding-left: 3.3rem;
	padding-right: 2rem;

	margin-top: 3rem;
	margin-bottom: 3rem;

	@media (max-width: 630px) {
		width: 100%;
		padding-left: 2rem;
	}
}

.about__title {
	font-size: 3.5rem;
	font-weight: 700;
	text-transform: uppercase;
	color: @black;
	text-transform: uppercase;

	@media (max-width: 1140px) {
		font-size: 3rem;
	}
	@media (max-width: 890px) {
		font-size: 2.5rem;
	}
	@media (max-width: 630px) {
		font-size: 3.5rem;
		text-align: center;
	}
	@media (max-width: 420px) {
		font-size: 2.5rem;
	}
}

.about__bigtitle {
	font-size: 7rem;
	font-weight: 700;
	line-height: 1.1;
	text-transform: uppercase;
	color: @grey-light;
	text-transform: uppercase;

	margin-bottom: 2.1rem;

	position: relative;
	left: -10px;

	@media (max-width: 1140px) {
		font-size: 7rem;
	}
	@media (max-width: 890px) {
		font-size: 5rem;
	}
	@media (max-width: 630px) {
		font-size: 5.5rem;
		text-align: center;
		left: auto;
	}
	@media (max-width: 420px) {
		font-size: 5rem;
	}
}

.about__text {
	font-size: 1.5rem;
	font-weight: 300;
    line-height: 2;
    padding-bottom: 4rem;
}

.about__btns__desktop {
	@media (max-width: 630px) {
		display: none;
	}
}

.about__btns__adapt {
	display: none;

	@media (max-width: 630px) {
		display: block;
	}
}
