// main: ../style.less

.btn {
	display: inline-block;
	font-family: Montserrat,sans-serif;
    font-size: 1.4rem;
    color: @black;
	font-weight: 400;
	text-transform: uppercase;
	text-decoration: none;

	padding: 1.1em 2.2em;

	border: 1px @grey solid;
	border-radius: 2.2em;
	
	transition: background .1s linear;

	position: relative;
	z-index: 2;

	& + & {
		margin-left: 1.5rem;
	}

	&:before {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: -1;

		width: 0%;
		height: 0%;

		transform: translate3d(-50%, -50%, 0);
		
		border-radius: 30px;
		transition: all .25s linear;
	}

	&:hover {
		color: #fff;
		&:before {
			width: 102%;
			height: 102%;
			background-color: #000;
		}
	}

	&--header {
		padding: 0.77em 2.15em;
		margin-left: 3rem;
		border: 2px @black solid;
		font-weight: 700;

		&--burger {
			width: fit-content;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2rem;
		}

	}



	&--work {
		font-size: 1.2rem;
		padding: 0.72em 1.2em;
		border: 2px @black solid;
		font-weight: 700;
	}
	
	&--news {
		font-size: 1.2rem;
		padding: 0.72em 1.2em;
		border: 2px @black solid;
		font-weight: 700;
	}

	&--modal {
		font-size: 1.2rem;
		border: 1px @grey solid;
		font-weight: 400;
		color: @grey;
		text-align: center;

		padding: 0.72em 1.2em;

		min-width: 146px;

		@media (max-width: 420px) {
			min-width: auto;
		}
	}

	&--form {
		min-width: 15.0rem;
		text-align: center;
	}

	@media (max-width: 780px) {
		padding: 0.9em 1.5em;
	}
}
