// main: ../style.less
.header {
	position: absolute;
	width: 100%;
	padding: 1.8rem 0;
	background-color: #fff;

	&.fixed {
		position: fixed;
		z-index: 500;
		border-bottom: 1px solid #ccc;
	}
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.user {
	display: flex;
}

.user__avatar {
	width: 57px;
	height: 57px;
	
	img {
		border-radius: 50%;
		width: 100%;
	}
}

.user__content {
	padding-left: 9px;
}

.user__name {
	font-family: Montserrat,sans-serif;
    font-size: 1.6rem;
    color: @black;
	font-weight: 700;
	line-height: 1.2;

}

.user__prof {
	font-family: Montserrat,sans-serif;
    font-size: 1.2rem;
	font-weight: 400;
	line-height: 1.2;
    color: fade(#6a696b, 70%);

	margin-top: 3px;
}

.nav {
	@media (max-width: 720px) {
		display: none;
	}
}

.nav__link {
	font-family: Montserrat,sans-serif;
    font-size: 1.4rem;
    color: @black;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	text-decoration: none;

	margin-left: 39px;	
	position: relative;

	/*
	&:first-child {
		margin-left: 0px;
	}
	*/

	&:after {
		content: "";
		position: absolute;
		bottom: -2px;
		left: 0;
		z-index: 2;

		width: 0px;
		height: 2px;

		background-color: @black;

		transition: width .2s linear;
	}

	&:hover {
		&:after {
			width: 100%;
		}
	}

	&.active {
		&:after {
			width: 100%;
		}
	}

	@media (max-width: 940px) {
		margin-left: 19px;
	}
}

.header-burger {
	display: none;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;

	height: fit-content;
	position: relative;

	@media (max-width: @md2) {
		display: flex;
	}

	&.active {
		.header-burger__item {
			&--1 {
				transform: rotateZ(45deg);
				top: 6px;
				background-color: #fff;
			}
			&--2 {
				opacity: 0;
			}
			&--3 {
				transform: rotateZ(-45deg);
				top: -6px;
				background-color: #fff;
			}
		}
	
		.header-burger-content {
			position: fixed;
		    top: 0%;
		    height: 100%;
		    overflow: auto;
		}

		.header-burger-lang {
			transform: rotateX(0deg);
		}

		li {
			transform: rotateX(0deg);
		}

		.header-burger-menu_link {
			transition: all .1s linear;
			
			transform: rotateX(0deg);
		}

		.btn--header--burger {
			 &:before {
		    	background-color: #fff;
		    }

		    &:hover {
		    	color: #000;
		    }
		    
		}
	}
}

.header-burger-icon {
	display: flex;
	position: relative;
	flex-direction: column;

	z-index: 1000;

	width: 30px;

	cursor: pointer;

	.header-burger__item {
		display: inline-block;
		position: relative;
		top: 0px;
		right: 0px;
		z-index: 1;

		width: 100%;
		height: 3px;
		
		margin-top: 3px;
		opacity: 1;

		background-color: #000;
		transition: all .1s linear;
	}
}

.header-burger-logo {
	.header-logo__img {
		margin: 0;
		width: 80%;
	}
}

.header-burger-content {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 100;

	display: flex;
	flex-direction: column;

	width: 100%;
	height: 0;
	overflow: auto;

	background-color: rgba(0, 0, 0, .9);
	transition: all .2s linear;

}

.header-burger-lang {
	display: flex;
	justify-content: center;

	position: relative;
	margin: 70px 0 30px;

	transform: rotateX(90deg);
	transition: transform 0.1s linear;
	transition-delay: 0.2s;

}

.header-burger-lang__item {
	display: block;

	font-family: Montserrat,sans-serif;;
	font-weight: 700;
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	line-height: normal;
	letter-spacing: 1px;
	padding: 0 4px;

	margin: 0px 5px 0px 0px;

	span {
		text-decoration: line-through;
		text-decoration-color: #000;
	}

	&.active {
		color: #000;
		background-color: #fff;
	}
}

.header-burger-menu {
	height: auto;
	margin-bottom: 30px;

	ul {
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	    height: 100%;
	    align-items: center;
	    padding: 0;

	    li {
	    	margin-bottom: 4%;
	    	transform: rotateX(90deg);
	    	transition: transform .2s linear;
	    	transition-delay: 0.3s;
	    }
	}
}

.header-burger-menu_link {
	font-family: Montserrat,sans-serif;;
	font-size: 25px;
	color: #fff;
	text-transform: uppercase;
}