// main: ../style.less
.intro {
	padding-top: 93px;
}

.intro__inner {
	display: flex;
	border-bottom: 1px #f1f1f1 solid;
	background: url("../images/intro-symbols.png") right bottom no-repeat;
	padding: 0px 0px 0px 0px;
	position: relative;

	@media (max-width: 900px) {
		background: url(../images/intro-symbols.png) right 13% bottom no-repeat;
		background-size: 52% auto;
	}

	@media (max-width: 800px) {
		background: url(../images/intro-symbols.png) right 12% bottom no-repeat;
		background-size: 53% auto;
	}

	@media (max-width: 780px) {
	}

	@media (max-width: 650px) {
		background: url(../images/intro-symbols.png) right 0% bottom no-repeat;
	    background-size: 57% auto;
	}

	@media (max-width: 551px) {
		flex-direction: column-reverse;
    	background: none;
	}
}

.intro__content {
	width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 780px) {
		min-height: 270px;
	}
    @media (max-width: 551px) {
		width: 100%;
		min-height: auto;

		text-align: center;
		padding: 4rem 0;
	}
}

.intro__subtitle {
	font-family: Montserrat,sans-serif;
    font-size: 3.2rem;
	font-weight: 300;
    color: @black;

    @media (max-width: 800px) {
		font-size: 2.6rem;
	}

    @media (max-width: 450px) {
		font-size: 2rem;
	}

}

.intro__titlename {
	font-family: Montserrat,sans-serif;
    font-size: 4.5rem;
	font-weight: 700;
    color: @black;
    margin-top: 0px;

    @media (max-width: 800px) {
		font-size: 3.5rem;
	}

	@media (max-width: 450px) {
		font-size: 3rem;
	}
}

.intro__prof {
	font-family: Montserrat,sans-serif;
    font-size: 1.8rem;
	font-weight: 400;
    color: @grey;
    margin-top: 5px;

    @media (max-width: 800px) {
		font-size: 1.3rem;
	}

	@media (max-width: 450px) {
		font-size: 1.2rem;
	}
}

.intro__social {
	display: flex;
	flex-direction: row;
	margin: 20px 0px 22px 0px;
	position: relative;
	top: 0;
	left: 0;
	z-index: 1;

	@media (max-width: 551px) {
		justify-content: center;
	}
	@media (max-width: 450px) {
		margin: 15px 0px 20px 0px;
	}
}

.intro__social__link {
	display: flex;
	position: relative;
	top: 0;
	left: 0;
	z-index: 1;

	width: 41px;
	height: 41px;

	margin-right: 10px;

	transition: top .1s linear, box-shadow .1s linear, ;

	& svg {
		height: 100%;
		width: 100%;
	}

	&:hover {
		top: -5px;
		box-shadow: 2px 5px 5px 0px @grey;
	}

	@media (max-width: 800px) {
		height: 30px;
		width: 30px;
	}

	@media (max-width: 450px) {
		margin-right: .7rem;
	}
}

.intro__photo {
	width: 50%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding-right: 6%;

	@media (max-width: 900px) {
		padding-right: 13%;
	}

	@media (max-width: 650px) {
	    padding-right: 0;
	}

	@media (max-width: 551px) {
		display: flex;
	    justify-content: center;
	    
	    width: 100%;
		
		padding-right: 0;
	    background: url(../images/intro-symbols.png) center top no-repeat;
	    background-size: 100% auto;
	}

	img {

		max-height: 510px;

		@media (max-width: 650px) {
			width: 80%;
			margin: 0 20% 0 20%;
		}
		@media (max-width: 551px) {
			width: 50%;
		}


	}
	
}




/* Media
========================================*/

