// main: ../style.less

.modal {
	display: none;
	width: 100%;
	height: 100%;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;

	background-color: rgba(4, 4, 16, .87);

	padding: 2rem 2rem;
	overflow: auto;

	&.show {
		display: flex;
		transition: transform .3s linear;
	}

	&.showspec {
		display: flex;
		transition: transform .3s linear;
	}
}

.modal__dialog {
	width: 100%;
	max-width: 1200px;

	margin: auto;
	background-color: #fff;

	transform: scale(0);
	transition: transform .2s linear .2s;
	//transition .2s задержка

	&--sm {
		max-width: 900px;
	}
}

.modal-work {
	display: flex;
	position: relative;

    @media (max-width: 710px) {
		flex-direction: column;
    }
}

.modal-work_btn-close {
	position: absolute;
	top: 1rem;
	right: 1.3rem;
	z-index: 1;

	width: 35px;
	height: 35px;

	padding: 0;
	background-color: transparent;
	border: none;
	cursor: pointer;
	transition: transform .1s linear;

	svg {
		width: 100%;
		height: 100%;

		transition: transform .1s linear;

		position: relative;
	}

	&:before {
		content: "";

		position: absolute;
		top: 50%;
	    left: 50%;
	    z-index: 0;
	    transform: translate3d(-50%, -50%, 0);

		width: 80%;
		height: 80%;

		background-color: #fff;
		border-radius: 50%;
	}

	&:focus {
		outline: none;
	}

	&:hover svg {
		transform: rotateZ(90deg);
	}

	&:active svg {
		transform: scale(.95);
	}
	
	@media (max-width: 780px) {
		width: 27px;
		height: 27px;
	}
	
}

.modal-work__header {
	margin-bottom: 3.3rem;

	@media (max-width: 560px) {
		margin-bottom: 2rem;
	}
}

.modal-work__preview {
	position: relative;
	width: 65%;

	overflow: hidden;

	background-color: #888;
	
	@media (max-width: 900px) {
		width: 60%;
	}
	@media (max-width: 710px) {
		width: 100%;
		max-height: 700px;
	}
}

.modal-work__photo {
	position: absolute;
	top: 0;
	left: 50%;
	z-index: 1;

	transform: translate3d(-50%, 0, 0);

	width: 100%;
	height: auto;

	/*
	@media (max-width: 960px) {
		width: auto;
		height: 100%;
	}
	*/
	@media (max-width: 710px) {
		position: relative;
		transform: translate3d(-50%, 0, 0);
	}
}

.modal-work__content {
	width: 35%;
	padding: 5rem 2.6rem 1.5rem;

	position: relative;

	@media (max-width: 900px) {
		width: 40%;
		padding: 4rem 2rem 0rem;
	}
	@media (max-width: 710px) {
		width: 100%;
		padding: 2rem 2rem 0rem;
	}
}

.modal-work__name {
	font-family: Montserrat,sans-serif;
    font-size: 3.2rem;
	font-weight: 700;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 0.4rem;

    position: relative;

    transition: text-decoration .1s linear;

    @media (max-width: 1015px) {
    	font-size: 2.5rem;
    }
    @media (max-width: 560px) {
    	font-size: 2.1rem;
    }
    @media (max-width: 425px) {
    	font-size: 1.9rem;
    }
}


.modal-work__cat-date {
	font-family: Montserrat,sans-serif;
    font-size: 1.8rem;
	font-weight: 400;
    color: @grey;
    text-transform: uppercase;

    @media (max-width: 1015px) {
    	font-size: 1.5rem;
    }
    @media (max-width: 560px) {
    	font-size: 1.3rem;
    }
    @media (max-width: 425px) {
    	font-size: 1.2rem;
    }
}

.modal-work__cat-date__divider {
	margin: 0 1.5rem;
}

.modal-work__client-and-see_work {
	display: flex;
}

.modal-work__client {
	width: 50%;
}

.modal-work__see-work {
	width: 50%;

	a {
		display: inline-block;

		font-family: Montserrat, sans-serif;
	    font-size: 1.5rem;
	    font-weight: 400;
	    font-style: italic;
	    color: #2f2f2f;
	    
	    margin-bottom: 3px;
	    text-decoration: none;

	    height: fit-content;

	    &:hover {
	    	text-decoration: underline;
	    }
	}
}

.modal-work__client__title {
	font-size: 1.6rem;
	font-weight: 700;
	color: @black;
	margin-bottom: .3rem;

    @media (max-width: 425px) {
    	font-size: 1.5rem;
    }
}

.modal-work__client__name {
	font-size: 1.4rem;
	font-style: italic;
	color: @grey;

	margin-bottom: 3.3rem;

	@media (max-width: 560px) {
		margin-bottom: 2rem;
	}
    @media (max-width: 425px) {
    	font-size: 1.3rem;
    }
}

.modal-work__text {
	font-size: 1.2rem;
	font-weight: 300;
	font-style: italic;
	color: @grey;
	line-height: 2;

	max-height: 403px;
	overflow: auto;

	margin-bottom: 8rem;

	@media (max-width: 710px) {
		margin-bottom: 1.6rem;
	}
}

.modal-work__footer {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 1;

	width: 100%;

	display: flex;
	justify-content: space-between;

	padding: 0 2.7rem 1.6rem;

	@media (max-width: 900px) {
    	padding: 1.5rem 2rem 1.3rem;
    }
    @media (max-width: 710px) {
    	background: linear-gradient(to top, black, transparent);
	    padding: 2rem 2rem 2rem;
	    bottom: auto;
	    top: -60px;
    }
    @media (max-width: 350px) {
    	padding: 2rem 0.5rem 1.8rem;
	    top: -58px;
    }
}

.modal-work__btn {
	display: flex;
	align-items: center;

	font-family: inherit;
	font-size: 1.4rem;
	font-weight: 400;
	color: @black;
	text-transform: uppercase;

	background: none;
	border: none;
	padding: .4rem;

	cursor: pointer;

	transition: background .1s linear;

	img {
		height: 11px;
		
		@media (max-width: 710px) {
    		height: 18px;
    	}
		@media (max-width: 425px) {
    		height: 14px;
    	}
	}

	&.adapt {
			display: none;
		}

	&:hover {
		background-color: #DADADA;
	}

	&-img--prev,
	&-img__adapt--prev {
		margin-right: 5px;
	}

	&-img--next,
	&-img__adapt--next {
		margin-left: 5px;
	}

	@media (max-width: 710px) {
		
		display: none;

		&:hover {
			background-color: transparent;
		}

		&.adapt {
			display: block;
		}
    }

	@media (max-width: 425px) {
    	font-size: 1.2rem;
    }
}








/* modal RESUME 
========================================*/
.modal__content {
	padding: 6rem 1rem;
	width: 100%;

	@media (max-width: 780px) {
		padding-top: 4rem;
	}
}

.modal__content__title {
	font-family: inherit;
	font-size: 3rem;
	font-weight: 700;
	text-transform: uppercase;
	color: @black;

	margin-bottom: 5.6rem;
	
	@media (max-width: 780px) {
		margin-bottom: 3rem;
	}
}

.timeline {
	display: flex;
	margin: 6.3rem auto;
	width: 100%;
	max-width: 768px;

	position: relative;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 50%;
		z-index: 1;

		width: 1px;
		height: 100%;

		background-color: @black;
	}

	@media (max-width: 780px) {
		margin-bottom: 4rem;
	}

	@media (max-width: 620px) {
		display: none;
	}
}

.timeline--adapt {
	display: none;
	margin: 4rem auto;
	width: 100%;
	max-width: 768px;

	position: relative;

	@media (max-width: 620px) {
		display: block;
	}
	
}

.timeline__col {
	width: 50%;

	&--left {
		text-align: right;
		padding-right: 4.7rem;

		@media (max-width: 780px) {
			padding-right: 2.7rem;
		}
	}

	&--right {
		padding-left: 4.7rem;
		
		@media (max-width: 780px) {
			padding-left: 2.7rem;
		}
	}
}

.timeline__row {
	display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.timeline__item {
	margin-bottom: 3.8rem;

	&--adapt {
		width: 50%;
	    margin-bottom: 3rem;
	    padding: 0 1.5rem;
	    text-align: center;

	    @media (max-width: 420px) {
	    	width: 100%;
	    	padding: 0;
	    }
	}
}

.timeline__col__title {
	font-family: Montserrat,sans-serif;
    font-size: 1.8rem;
	font-weight: 700;
    color: @black;

    margin-bottom: 3.8rem;
}

.timeline__row__title {
	font-family: Montserrat,sans-serif;
    font-size: 1.8rem;
	font-weight: 700;
    color: @black;
    text-align: center;

    margin-bottom: 2.5rem;
}

.timeline__item__date {
	font-family: Montserrat,sans-serif;
    font-size: 1.4rem;
	font-weight: 400;
    color: @black;
    text-decoration: underline;

    margin-bottom: 1.2rem;
}

.timeline__item__placework {
	font-family: Montserrat,sans-serif;
    font-size: 1.6rem;
	font-weight: 700;
    color: @black;

    margin-bottom: .3rem;

}

.timeline__item__position {
	font-family: Montserrat,sans-serif;
    font-size: 1.4rem;
	font-style: italic;
    color: @black;

}

.timeline__item__text {
	font-family: Montserrat,sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    color: @grey;
    line-height: 1.5;

    margin-top: .96rem;

	&--margintop {
		margin-top: 2rem;
	}
}

.skills {
	margin-bottom: 3.8rem;

	&--adapt {
		margin-bottom: 2.5rem;
	}
}

.skill__item {
	display: flex;
	align-items: center;

	margin-bottom: 0.5rem;

	&--adapt {
		display: flex;
		align-items: center;
		justify-content: space-around;

		margin-bottom: 0.5rem;

		&--awards {
			width: 100%;
		}
	}
}

.skill__name {
	min-width: 102px;
}

.skill__progress {
	width: 139px;
	height: 6px;

	margin-left: 1.9rem;

	background-color: #efefef;
}

.skill__progress--value {
	height: 100%;
	
	background-color: @grey;
	transition: width .1s linear;
}

.timeline__item__changepos {
	display: flex;

	&--adapt {
		margin-bottom: 2rem;
	}
}

.timeline__item__content {
	margin-left: 1.9rem
}







/* modal CONTACT
========================================*/

.contact {
	display: flex;
	width: 100%;
}

.contact__left {
	width: 47%;
	padding: 2rem;

	@media (max-width: 660px) {
		width: 100%;
	}
}

.contact__right {
	width: 53%;

	background-color: #fff;

	@media (max-width: 660px) {
		display: none;
	}
}

.contact__left__title {
	font-family: Montserrat,sans-serif;
    font-size: 4.5rem;
    font-weight: 700;
    color: @black;
    //text-transform: uppercase;
	
	@media (max-width: 410px) {
		font-size: 3.5rem;
	}

}

.contact__left__subtitle {
	font-family: Montserrat,sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;

    @media (max-width: 410px) {
		font-size: 1.5rem;
	}
}

.contact__telmail {
	margin: 3rem 0 4.5rem 0;
	padding: 0;
	list-style: none;
}

.contact__telmail__item {
	margin-bottom: 1rem;
	display: flex;
	align-items: center;

	font-size: 1.4rem;
	font-weight: 300;
	color: @black;

	a {
		font-size: 1.4rem;
		font-weight: 300;
		color: @black;

		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.contact__telmail__icon {
	margin-right: 1rem;

	width: 14px;
	height: 14px;
}


/* form */

.form__group {
	margin-bottom: 2.7rem;
}

.form__label {
	display: inline-block;
	margin-bottom: .8rem;

	font-size: 1.2rem;
	font-weight: 700;
	color: @black;
}

.form__input,
.form__textarea {
	display: block;
	width: 100%;

	padding: 1.9rem 2.7rem;
	border: 1px solid #dadada;
	border-radius: 2.7rem;

	font-family: inherit;
	font-size: 1.2rem;
	font-weight: 300;
	color: @black;

	transition: border .1s linear;

	&:focus {
		outline: none;
		border: 1px solid fade(#707070, 100%)
	}
}

.form__textarea {
	height: 200px;
	resize: none;
}
